<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nrI-cO-bH1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W7u-TR-WSj">
            <objects>
                <navigationController definesPresentationContext="YES" id="nrI-cO-bH1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgH-QV-dMr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8Y-Zh-91T" kind="relationship" relationship="rootViewController" id="slP-VB-N5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKM-wl-uly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="138"/>
        </scene>
        <!--View Controller - Main Page-->
        <scene sceneID="pj2-hp-yrW">
            <objects>
                <viewController id="d8Y-Zh-91T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr1-Yu-fSS"/>
                        <viewControllerLayoutGuide type="bottom" id="i0P-22-pPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVq-Fp-jFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-KR-iyC">
                                <rect key="frame" x="137" y="269" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hOO-sS-xXi" kind="push" id="3xU-Z9-Oqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="NuV-tk-t9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO8-bm-tYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="138"/>
        </scene>
        <!--View Controller - Page Two-->
        <scene sceneID="Sq5-0n-whM">
            <objects>
                <viewController id="hOO-sS-xXi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljZ-2v-mKD"/>
                        <viewControllerLayoutGuide type="bottom" id="ewJ-6g-Bur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riO-eE-C3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B88-Hw-3Jv">
                                <rect key="frame" x="137" y="269" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hlb-EA-933" kind="push" id="Pp0-5G-bZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page Two" id="Fxv-Lw-pZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYE-qI-l68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="138"/>
        </scene>
        <!--View Controller - Page Three-->
        <scene sceneID="fEe-iI-90m">
            <objects>
                <viewController id="Hlb-EA-933" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h78-Bj-cE0"/>
                        <viewControllerLayoutGuide type="bottom" id="BJd-Yo-h8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGz-Jr-XNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page Three" id="W0N-XV-w5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsY-Pl-MAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>